# MyRPC

./: README.md  pom.xml
Test/: pom.xml
Test/src/main/java/com/wqhuanm/rpc/dao/: UserDao.java
Test/src/main/java/com/wqhuanm/rpc/service/: UserService.java
Test/src/test/java/com/wqhuanm/rpc/: MyTest.groovy  MyTest.java
V0/: pom.xml
V0/src/main/java/com/wqhuanm/rpc/client/: RPCClient.java
V0/src/main/java/com/wqhuanm/rpc/pojo/: User.java
V0/src/main/java/com/wqhuanm/rpc/server/: RPCServer.java
V1/: pom.xml
V1/src/main/java/com/wqhuanm/rpc/client/: IOClient.java  RPCClient.java  ServiceProxy.java
V1/src/main/java/com/wqhuanm/rpc/common/: Request.java  Response.java
V1/src/main/java/com/wqhuanm/rpc/server/: RPCServer.java
V2/: pom.xml
V2/src/main/java/com/wqhuanm/rpc/client/: RPCClient.java
V2/src/main/java/com/wqhuanm/rpc/pojo/: Blog.java
V2/src/main/java/com/wqhuanm/rpc/service/: UserService.java
V3/: pom.xml
V3/src/main/java/com/wqhuanm/rpc/client/: IOClient.java  NettyRPCClient.java  ServiceProxy.java
V3/src/main/java/com/wqhuanm/rpc/common/: NettyInitializer.java
V3/src/main/java/com/wqhuanm/rpc/server/: NettyRPCServer.java  RPCServer.java  WorkerThread.java
V4/: pom.xml
V4/src/main/java/com/wqhuanm/rpc/client/: NettyRPCClient.java  ServiceProxy.java  TestClient.java
V4/src/main/java/com/wqhuanm/rpc/codec/: EnCode.java  JsonSerializer.java
V4/src/main/java/com/wqhuanm/rpc/pojo/: Blog.java
V4/src/main/java/com/wqhuanm/rpc/server/: TestServer.java
V6/: pom.xml
V6/src/main/java/com/wqhuanm/rpc/client/: NettyRPCClient.java  ServiceProxy.java  TestClient.java
V6/src/main/java/com/wqhuanm/rpc/codec/: DeCode.java
V6/src/main/java/com/wqhuanm/rpc/common/: Response.java
V6/src/main/resources/: log4j.properties
V6/src/test/java/com/wqhuanm/rpc/: MyTest.java
v5/: pom.xml
(+27 files in other folders)
